# assurance-app-with-spring-security

./: README.md  mvnw.cmd  pom.xml
src/main/java/: DatabaseTest.java
src/main/java/org/example/lifesafe/config/: WebConfig.java
src/main/java/org/example/lifesafe/model/entities/: Automobile.java  Car.java  Contract.java  Devis.java  Health.java  Housing.java  Insurance.java  User.java
src/main/java/org/example/lifesafe/model/entity/: Automobile.java  Car.java  Contract.java  Devis.java  Health.java  Housing.java  Insurance.java  Role.java  Session.java  User.java  UserActivity.java
src/main/java/org/example/lifesafe/model/enums/: CarUse.java  CoverType.java  DevisStatus.java  InsuranceType.java  RoleType.java
src/main/java/org/example/lifesafe/repository/: ICarRepository.java  IContractRepository.java  IDefaultRepository.java  IDevisRepository.java  IInsuranceRepository.java  IUserRepository.java
src/main/java/org/example/lifesafe/repository/impl/: CarRepositoryImpl.java  ContractRepositoryImpl.java  DefaultRepositoryImpl.java  DevisRepositoryImpl.java  InsuranceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/lifesafe/service/: ICarService.java  IContractService.java  IDevisService.java  IInsuranceService.java  IUserService.java
src/main/java/org/example/lifesafe/service/impl/: CarServiceImpl.java  ContractServiceImpl.java  DevisServiceImpl.java  InsuranceServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/lifesafe/util/: CalculateDevis.java
src/main/java/org/example/lifesafe/web/: AuthController.java  AutomobileController.java  ContractController.java  DevisController.java  HealthController.java  HousingController.java  UserController.java
src/main/java/org/example/lifesafe/web/interceptor/: AuthenticationInterceptor.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: health.jsp  housing.jsp  profile.jsp
src/main/webapp/WEB-INF/views/forms/: healthForm.jsp  housingForm.jsp
src/main/webapp/css/: devis.css  style.css
src/test/java/service/: CarServiceImplTest.java  ContractServiceImplTest.java  DevisServiceImplTest.java  InsuranceServiceImplTest.java
